# curry-powder

./: README.md
vindaloo/: .classpath  .project  build.properties  build.xml
vindaloo/src/main/java/org/maubergine/vindaloo/domain/: Product.java
vindaloo/src/main/java/org/maubergine/vindaloo/services/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
vindaloo/src/main/java/org/maubergine/vindaloo/web/: IncreaseDisplayController.java  InventoryController.java  PriceIncreaseFormController.java
vindaloo/src/main/resources/: messages.properties  rebel.xml
vindaloo/webapp/: index.jsp
vindaloo/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
vindaloo/webapp/WEB-INF/classes/: log4j.xml
vindaloo/webapp/WEB-INF/pages/: hello.jsp  increase-display.jsp  price-increase.jsp
